# BCat.Hosting.MailDev

./: BCat.Hosting.MailDev.sln  README.md
.github/workflows/: publish.yml
BCat.Hosting.MailDev/: BCat.Hosting.MailDev.csproj  MailDevBuilder.cs  MailDevContainerImageTags.cs  MailDevResource.cs  MailDevResourceBuilderExtensions.cs  README.md
